PORT=8080
MongoDB=mongodb+srv://joyceuseda:fantauvaxd2003@cluster0.ousn3om.mongodb.net/Web2
SECRETORPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c